APP_NAME=Geniusee
APP_ENV=dev
APP_KEY=somethinsadf-asd71823781623bajshdgyasd76123as23123dasd1
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3308
DB_DATABASE=geniusee
DB_USERNAME=geniusee
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
